<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1" android:background="@drawable/wood2">
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_gravity="center_horizontal" android:gravity="center_horizontal">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/logo" android:id="@+id/imageView1"></ImageView>
</LinearLayout>
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_weight="0.93">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:text="Tap card to load ID" android:id="@+id/prompt"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/prompt" android:layout_centerHorizontal="true" android:layout_marginTop="42dp" android:id="@+id/card_id"></TextView>
    <Button android:text="Scan" android:layout_height="wrap_content" android:width="400px" android:id="@+id/scan" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true"></Button>
</RelativeLayout>
</LinearLayout>
